# Nivel global: solo advertencias o errores
org.slf4j.simpleLogger.defaultLogLevel=warn

# Opcional: muestra solo las consultas SQL (sin DEBUG ni bind info)
org.slf4j.simpleLogger.log.org.hibernate.SQL=info
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql.BasicBinder=off

# Silenciar otros componentes de Hibernate
org.slf4j.simpleLogger.log.org.hibernate=warn
